<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";fEzE1UhfN{L1t5w%=2U">Player</variable><variable type="KIND_SpriteKind" id="e}Q[tVgl(ckH1=}QY#@~">Projectile</variable><variable type="KIND_SpriteKind" id="#m:7.O0i?T,^cx9YK;}U">Food</variable><variable type="KIND_SpriteKind" id="Z#7TAp=ei^mK+=$_uM*I">Enemy</variable><variable id="h8P]Xv?|8gF`XK.{=X`s">mySprite</variable><variable id="i!/4@^y~C-^d;#fQj?yN">hero</variable><variable id="[!fu(+WwJ{^N(Sl*!iOo">level</variable></variables><block type="pxt-on-start" id="^/l(1,**p(I$SBY;u-+r" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="+M|;e8/o_a4:7f0sV=/i"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="phy|r[=qF.;fP[PeUMht"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="(eTv2?6(O*=PmKFZWpM!"><field name="VAR" id="i!/4@^y~C-^d;#fQj?yN">hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r!zod)Gj{FNYPui.0uRN"><value name="img"><shadow type="screen_image_picker" id="exq,!UlZmp;HpUEA!X,J"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"exq,!UlZmp;HpUEA!X,J"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":}bc%,h8VIEOc-Jz*wh7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="I}26XbO+E6A-EGUYu.I]"><value name="sprite"><block type="variables_get" id="=9-/3Qix@O({8y)VmC*Y"><field name="VAR" id="i!/4@^y~C-^d;#fQj?yN">hero</field></block></value><value name="x"><shadow type="positionPicker" id="htEcW0UN`Rs%hk}#RT`*"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="mRj8#w:aBeXf}/Q:-jOJ"><field name="index">19</field></shadow></value><next><block type="game_control_sprite" id="9VE*l2YYQHWkwzQ80*os"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+y{TY~y~w_EVM5MmySu0"><field name="VAR" id="i!/4@^y~C-^d;#fQj?yN">hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}XC=+tXA+qh|Id%.VI!L"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="L8D_w[%zuW?*gFVZvZ{}"><field name="speed">50</field></shadow></value><next><block type="camerafollow" id="8h|S|}$QkUQ%6Lyg3ACV"><value name="sprite"><block type="variables_get" id="z;~mUuO[;Li6sL{/q[w@"><field name="VAR" id="i!/4@^y~C-^d;#fQj?yN">hero</field></block></value><next><block type="gamecountdown" id="y5O9xKsU;6k?k[:Q#mQB"><value name="duration"><shadow type="math_number" id="HCB:s3mtS6XN?vZ=H|pM"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="=H77`3@t|^^j),d{__UX" x="570" y="250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="lLfF)_RstSCdu:Lu*4)N"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="pM6IO4!cOd%W@E7u(Mc_"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="*6ROTFfVtXc0)M.t24wX"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="OruB-|8*L{RVT1}P?csE"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="oEygv:f{%~^G,w~y%aCd"><value name="win"><shadow type="toggleWinLose" id="t7VKq:l*NeDVP_PYj9QC"><field name="win">true</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="qkl{Eqg%q*bc#A,G;{~_" x="330" y="270"><statement name="HANDLER"><block type="gameOver2" id="+Xlt!E3z4(du.m3@-95S"><value name="win"><shadow type="toggleWinLose" id="qI@;L7c,4Ej`VU}n-+ee"><field name="win">false</field></shadow></value></block></statement></block></xml>